<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricerca</title>
    <style>
        /* Stili CSS per la barra di ricerca e il menu select */
        body {
            width: auto;
            height:auto;
            background-color: rgba(255, 131, 0, 0.89);

        }
        .firma{
            position: absolute;
            text-align: right;
            font-size: 22px;
            font-family: "Nanum Myeongjo",serif;
            margin-bottom: 50px;
            margin-top: 4500px;



        }
        .container {
            margin-top: 10px;
            background-color: rgba(255, 131, 0, 0.89);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(234, 168, 108, 0.53) 98%);
            width: 1150px;
            border: none;
            border-radius: 30px;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 1px rgba(0, 0, 0, 0.5);
            text-align: left;
            position: absolute;
            margin-left: 120px;


        }

    }
         /FONT---FONT---FONT/
        .nanum-myeongjo-regular {
          font-family: "Nanum Myeongjo", serif;
          font-weight: 400;
          font-style: normal;
        }


        .header-text {
          text-align: center; /* Allinea con il margine sinistro della barra di ricerca */
          margin-bottom: 2px; /* Spazio inferiore */
          margin-top: 100px;
          font-size: 46px;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
          font-family: "Nanum Myeongjo", sans-serif;
          color: white;
        }

        .nav {
          background-color:transparent ;
          border-radius: none;
          padding: 15px 20px;
          position: absolute;
          margin-top: 2px;
          right: 1px;
          transform: translate(-50%, -50%);
          width: 500px;
          left: 950px;
          font-size: 20px;
          font-family: "Nanum Myeongjo", serif;
          font-palette: white;
          border: none ;
          border-color: #919090;
          box-shadow: none;

        }

        .nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
          color: white;
        }

        .nav li {
          display: inline-block;
          margin-right: 2px;
          position: relative;
          color: white;
        }

        .nav a {
          text-decoration: none;
          color: black;
          margin: 0;
          border-radius: 0;
          padding: 5px 5px;
          color: black;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);

        }

        .nav a:hover {
          background-color: white;
          text-decoration: none;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
        }

        .search-container {
          margin-top: 70px; /* Aggiunto margine superiore per spazio */
          text-align: center;
          margin-bottom: 50px;
        }

        .search-box {
            font-family: "Nanum Myeongjo", sans-serif;
          padding: 8px;
          width: 400px;
          border: 1px solid;
          border-right: none;
          border-radius: 30px 0 0 30px; /* Arrotondamento solo per gli angoli sinistri */
          font-size: 16px;
          margin-left: 30px;
          margin-right: 0;
          margin-top: 2px;
          border-color: #919090;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .search-box:focus {
          /* Assottigliare il bordo blu quando la barra di ricerca ha il focus */
          outline: 1px solid #578aec;
        }


        .search-button {
          padding: 8px 16px;
          color:white ;
          background-color: #578aec;
          border: 1px solid #919090;
          border-left: none;
          border-radius: 0 30px 30px 0;
          cursor: pointer;
          font-size: 16px;
          margin-left: -6px;
        }

        .search-button:hover {
          background-color: #5775be;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /*menu a tendina */
        .dropdown-nav {
          position: absolute;
          background-color: rgba(255, 255, 255, 0.8); /* trasparente */
          box-shadow: 0 2px rgba(0, 0, 0, 0.5);
          border: none;
          border-color:#919090 ;
          border-radius: 30px;
          padding: 5px 10px;
          max-height: 150px;
          overflow-y: auto;
          margin-bottom: 10px;
          z-index: 1000;
          width: 300px;
          left: 120px;
          top: calc(100% + 3px); /* Posiziona il menu a tendina sotto il menu di navigazione */
        }
        .dropdown-nav a {
          color: black;
          border-radius: 8px;
          padding: 5px 10px;
          display: block;
        }

        .dropdown-nav a:hover {
          background-color: #ffffff; /* Sfondo bianco al passaggio */
          text-decoration: none;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
        }
        .container-two{
            margin-left: 120px;
            margin-top: 380px;
            margin-bottom: 50px;
            background-color: rgba(255, 131, 0, 0.89);
            background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(234, 168, 108, 0.53) 98%);
            width: 1150px;
            height: auto;
            border: none;
            border-radius: 30px;
            padding: 20px 20px 20px 20px;
            box-shadow: 1px 0 rgba(0, 0, 0, 0.5);
            text-align: left;
            position: absolute;
            z-index: -1;
        }
        .homepage-title{
          font-size: 52px;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
          font-family: "Nanum Myeongjo", sans-serif;
          text-align: center;
          position: relative;
          margin-top: 50px;
          color: white;

        }
        .header-article{
          font-size: 22px;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
          font-family: "Nanum Myeongjo", sans-serif;
          text-align: left;
          margin-left: 30px;
        }
        .text-article{
          font-size: 16px;
          text-shadow: none;
          font-family: "Nanum Myeongjo", serif;
          margin-left: 30px;
        }
        .article-1 {
            position: relative;
            text-align: justify;
            max-width: 350px;
            margin-top: 70px;
            margin-left: 30px;
            margin-bottom: 50px;
        }
        .article-2{
            position: relative;
            text-align: justify;
            max-width: 350px;
            margin-top: 70px;
            margin-left: 30px;
            margin-bottom: 50px;

        }

        .article-3{
            position: relative;
            text-align: justify;
            max-width: 350px;
            margin-top: 70px;
            margin-left: 30px;
            margin-bottom: 50px;

        }

        .dropdown-menu {
          position: absolute;
            border: none;
          margin-top: -1px;
          width: 460px;
          margin-left: 360px;
        }
        .dropdown-menu ul {
          list-style-type: none;
          padding: 0;
          margin-top: 0;
            height: auto;
          overflow-y: auto;
          border: none;
          border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 rgba(0, 0, 0, 0.5);
        }
        .dropdown-menu li {
            font-family: "Nanum Myeongjo", sans-serif;
            text-align: left;
          padding: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        .dropdown-menu li:hover {
          background-color: white;
        }
</style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

</head>

<body>
<div id="app" class="container">
    <div class="nav">
        <ul>
            <li><a href="#" @click="toggleDropdown('SPORT')"><b>SPORT</b></a></li>
            <li><a href="#" @click="toggleDropdown('TEATRO')"><b>TEATRO</b></a></li>
            <li><a href="#" @click="toggleDropdown('CINEMA')"><b>CINEMA</b></a></li>
            <li><a href="#" @click="toggleDropdown('DISCO')"><b>DISCO</b></a></li>
        </ul>

        <div id="dropdown" class="dropdown-nav"></div>
    </div>

    <p class="header-text"><b>Event Network</b></p>
    <div class="search-container">
        <form @submit.prevent="searchEvents">
            <input type="text" v-model="input" @input="filterItems" class="search-box" name="q" placeholder="Cerca evento...">
            <button @click="searchEvents" class="search-button">Vai</button>
        </form>

        <div class="dropdown-menu" v-if="suggestions.length > 0">
            <ul>
                <li v-for="suggestion in suggestions" :key="suggestion" @click="selectSuggestion(suggestion)">
                    {{ suggestion }}
                </li>
            </ul>
        </div>


    </div>

</div>

<div class="container-two"><h1 class="homepage-title"><b>H o m e p a g e</b></h1>

    <div v-if="filteredItems.length > 0">
        <h3>Risultati per: "{{ input }}"</h3>
        <div v-for="filter in filteredItems" :key="filter.id">
            <h4>{{ filter.tipologia }}</h4>
            <p><strong>Nome evento:</strong> {{ filter.eventname }}</p>
            <p><strong>Organizzatore:</strong> {{ filter.organizzatore }}</p>
            <p><strong>Luogo:</strong> {{ filter.luogo }}</p>
            <p><strong>Data:</strong> {{ filter.data }}</p>
            <p><strong>Descrizione:</strong> {{ filter.descrizione }}</p>
        </div>
    </div>

</div>


<p class="firma"><i>Watchdogs</i></p>

<script>
    // Funzione per mostrare/nascondere il menu a tendina
    function toggleDropdown(categoria) {
      var dropdown = document.getElementById('dropdown');
      if (dropdown.style.display === 'none' || dropdown.getAttribute('data-category') !== categoria) {
        dropdown.innerHTML = getCategoryItems(categoria);
        dropdown.style.display = 'block';
        dropdown.setAttribute('data-category', categoria);
      } else {
        dropdown.style.display = 'none';
      }
    }

    // Funzione per ottenere gli elementi del menu a tendina in base alla categoria selezionata
    function getCategoryItems(categoria) {
      switch (categoria) {
        case 'SPORT':
          return `
            <a href="#Calcio">Calcio</a><hr>
            <a href="#Basket">Basket</a><hr>
            <a href="#Tennis">Tennis</a><hr>
            <a href="#">Atletica</a><hr>
            <a href="#">Alro sport</a><hr>
            <a href="#">Alro sport</a><hr>
            <a href="#">Alro sport</a>
          `;
        case 'TEATRO':
          return `
            <a href="#Dramma">Dramma</a><hr>
            <a href="#Musical">Musical</a><hr>
            <a href="#Opera">Opera</a><hr>
            <a href="#">Spettacolo_2</a><hr>
            <a href="#">Spettacolo_1</a>
          `;
        case 'CINEMA':
          return `
            <a href="#Azione">Azione</a><hr>
            <a href="#Commedia">Commedia</a><hr>
            <a href="#Drammatico">Drammatico</a><hr>
            <a href="#">Horror</a><hr>
            <a href="#">Romantico</a><hr>
            <a href="#">Cartoni</a>
          `;
        case 'DISCO':
          return `
            <a href="#House">House</a><hr>
            <a href="#Techno">Techno</a><hr>
            <a href="#Hip-Hop">Hip-Hop</a><hr>
            <a href="#">Commercial</a><hr>
            <a href="#">Raeggeton</a><hr>
            <a href="#">Pop</a>
          `;
        default:
          return '';
      }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    new Vue({
      el: '#app',

      data: {
        input: '',
        filteredItems: [],
        suggestions: [] //array per memorizzare i suggerimenti
      },

      methods: {
        selectSuggestion(suggestion) {
                // Assegna il suggerimento selezionato alla variabile 'input'
                this.input = suggestion;
                // Chiama la funzione 'searchEvents' per avviare la ricerca
                this.searchEvents();
        },

        filterItems() {
          if (this.input.trim() === '') {
            this.suggestions = [];
          } else {
                const word = this.input.trim();
                axios.get('http://localhost:8080/search?word=' + word)
                    .then(response => {
                        this.suggestions = response.data;
                    })
                    .catch(error => {
                        console.error('Errore durante il recupero dei suggerimenti:',error);
                    });
          }
        },

        searchEvents() {
            const word = this.input.trim();
            // Effettua la chiamata API al backend Spring Boot
            axios.get('http://localhost:8080/search?word=' + word)
                .then(response => {
                    // Aggiorna l'array di risultati filtrati con i dati ricevuti dal backend
                    this.filteredItems = response.data;
                })
                .catch(error => {
                    console.error('Errore durante la ricerca degli eventi:', error);
                });
        }



      }

    });
</script>

</body>
</html>
