<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricerca</title>
    <style>
        /* Stili CSS per la barra di ricerca e il menu select */
        body {
            width: auto;
            height:auto;
            background-color: rgba(255, 131, 0, 0.89);
            padding: 20px;

        }
        .credits {
            position: absolute;
            text-align: right;
            font-size: 22px;
            font-family: "Nanum Myeongjo", serif;
            margin-bottom: 100px;
            margin-top: 4500px;
            left: 50%;
        }
            .no-result {
                font-family: "Nanum Myeongjo", sans-serif;
                font-size: 16px;
                color: white;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            }
        #toggleFilterBtn {
            background-color: #ffffff;
            border:none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top:1px;
            left:975px;
            font-family: "Nanum Myeongjo", sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;

        }
            .menu-filtri{
                position: absolute;
                left:970px;
                width:auto;
                background-color: white;
                height: auto;
                display: none;
                text-decoration: none;
                margin-left: 5px;
                border-radius: 10px;
                box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
                font-family: "Nanum Myeongjo", serif;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
                top:40px;
            }
            .menu-filtri ul{
                list-style-type: none;
                margin-left: 3px;
                text-align: left;
                padding: 5px;
                border-radius: 10px;
            }
            .menu-filtri li{
                display: block;
                margin: 1px;
                padding: 10px;
                text-align: left;
                border-radius: 10px;
                z-index: 2;
            }
            .menu-filtri li:hover{
                background-color: lightgrey;
                cursor: pointer;
            }

        .menu-filtri-secondario{
            position: absolute;
            left:975px;
            width:auto;
            background-color: white;
            height: auto;
            display: block;
            text-decoration: none;
            margin-left: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
            font-family: "Nanum Myeongjo", serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);

        }
        .menu-filtri-secondario ul{
            list-style-type: none;
            margin-left: 3px;
            text-align: left;
            padding: 5px;
            border-radius: 10px;
        }
        .menu-filtri-secondario li{
            display: block;
            margin: 1px;
            padding: 10px;
            text-align: left;
            border-radius: 10px;
        }
        .menu-filtri-secondario li:hover{
            background-color: lightgrey;
            cursor: pointer;
        }
        .menu-filtri li:hover .menu-filtri-secondario {
            display: block;
            position: absolute;
            left: 87%;
            top:0;
        }
.show-menu{
    display: block;
}
        .toggleFilterBtn:hover {
            background-color: #f0f0f0;
        }


        .container {
            margin-top: 10px;
            background-color: rgba(255, 131, 0, 0.89);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(234, 168, 108, 0.53) 98%);
            width: 1150px;
            border: none;
            border-radius: 30px;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 1px rgba(0, 0, 0, 0.5);
            text-align: left;
            position: absolute;
            margin-left: 120px;
        }



        /FONT---FONT---FONT/
        .nanum-myeongjo-regular {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
        }


        .header-text {
            text-align: center; /* Allinea con il margine sinistro della barra di ricerca */
            margin-bottom: 2px; /* Spazio inferiore */
            margin-top: 100px;
            font-size: 46px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
            font-family: "Nanum Myeongjo", sans-serif;
            color: white;
        }

        .search-container {
            margin-top: 70px; /* Aggiunto margine superiore per spazio */
            text-align: center;
            margin-bottom: 50px;
        }

        .search-box {
            font-family: "Nanum Myeongjo", sans-serif;
            padding: 8px;
            width: 400px;
            border: 1px solid;
            border-right: none;
            border-radius: 30px 0 0 30px; /* Arrotondamento solo per gli angoli sinistri */
            font-size: 16px;
            margin-left: 30px;
            margin-right: 0;
            margin-top: 2px;
            border-color: #919090;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .search-box:focus {
            /* Assottigliare il bordo blu quando la barra di ricerca ha il focus */
            outline: 1px solid #578aec;
        }


        .search-button {
            padding: 8px 16px;
            color:white ;
            background-color: #578aec;
            border: 1px solid #919090;
            border-left: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            font-size: 16px;
            margin-left: -6px;
        }

        .search-button:hover {
            background-color: #5775be;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }


        .container-two{
            margin-right: 60px;
            margin-top: 40px;
            left: 0px;
            margin-bottom: 50px;
            background-color: rgba(255, 131, 0, 0.89);
            background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(234, 168, 108, 0.53) 98%);
            width: 1150px;
            height: auto;
            border: none;
            border-radius: 30px;
            padding: 20px 20px 20px 20px;
            box-shadow: 1px 0 rgba(0, 0, 0, 0.5);
            text-align: left;
            position: absolute;
            z-index: -1;
        }
        .homepage-title{
            font-size: 52px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
            font-family: "Nanum Myeongjo", sans-serif;
            text-align: center;
            position: relative;
            margin-top: 50px;
            color: white;

        }
        .post-container{
            border-radius: 20px;
            background-color: white;
            width: 95%;
            height: auto;
            max-height: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 30px;
            margin-right: 20px;
            font-family: "Nanum Myeongjo", serif;
        }

        .dropdown-menu {
            position: absolute;
            border: none;
            margin-top: -1px;
            width: 460px;
            margin-left: 360px;
        }
        .dropdown-menu ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            height: auto;
            overflow-y: auto;
            border: none;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 rgba(0, 0, 0, 0.5);
        }
        .dropdown-menu li {
            font-family: "Nanum Myeongjo", sans-serif;
            text-align: left;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown-menu li:hover {
            background-color: white;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

</head>

<body>
<div id="app" class="container">
    <button id="toggleFilterBtn">Filtri</button>
    <div class="menu-filtri" id="menuFiltri">
        <ul>
            <li>Sport
                <div class="menu-filtri-secondario">
                    <ul>
                        <li>Calcio</li>
                        <li>Basket</li>
                        <li>Tennis</li>
                        <li>Atletica</li>
                    </ul>
                </div>
            </li>
            <li>Cinema
                <div class="menu-filtri-secondario">
                    <ul>
                        <li>Commedia</li>
                        <li>Drammatico</li>
                        <li>Horror</li>
                        <li>Fantascienza</li>
                    </ul>
                </div>
            </li>
            <li onmouseleave="keepSubMenu()">Teatro
                <div class="menu-filtri-secondario">
                    <ul>
                        <li>Commedia</li>
                        <li>Drammatico</li>
                        <li>Musicale</li>
                    </ul>
                </div>
            </li>
            <li>Musica
                <div class="menu-filtri-secondario">
                    <ul>
                        <li>Rock</li>
                        <li>Pop</li>
                        <li>Jazz</li>
                        <li>Classica</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <p class="header-text"><b>Event Network</b></p>
    <!--<template> -->
        <div class="search-container">
            <form @submit.prevent="searchEvents">
                <input type="text" v-model="input" @input="filterItems" @keyup.enter="searchEvents" class="search-box" name="q" placeholder="Cerca evento...">
                <button @click="searchEvents" class="search-button">Vai</button>
            </form>

            <div class="dropdown-menu" v-if="suggestions.length > 0">
                <ul>
                    <li v-for="suggestion in suggestions" :key="suggestion" @click="selectSuggestion(suggestion)">
                        {{ suggestion }}
                    </li>
                </ul>
            </div>
        </div>


<div class="container-two"><h1 class="homepage-title"><b>H o m e p a g e</b></h1>

    <div class="post-container" v-if="filteredItems.length > 0">
        <h3>Risultati per: "{{ input }}"</h3>
        <ul>
            <li v-for="filter in filteredItems" :key="filter.id">
                <h4>{{ filter.tipologia }}</h4>
                <!--<p><strong>Url:</strong> {{ filter.url_image }}</p>-->
                <p><strong>Nome evento:</strong> {{ filter.eventname }}</p>
                <p><strong>Organizzatore:</strong> {{ filter.organizzatore }}</p>
                <!--<p><strong>Sponsor:</strong> {{ filter.sponsor }}</p>-->
                <p><strong>Luogo:</strong> {{ filter.luogo }}</p>
                <p><strong>Data:</strong> {{ filter.data }}</p>
                <p><strong>Descrizione:</strong> {{ filter.descrizione }}</p>
            </li>
        </ul>
    </div>
    <div class="no-result" v-else>
        <a>Nessun risultato trovato</a>
    </div>
</div>
    <!--<template> -->
</div>

<p class="credits"><i>Watchdogs</i></p>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleFilterBtn = document.getElementById("toggleFilterBtn");
        const menuFiltri = document.querySelector(".menu-filtri");

        toggleFilterBtn.addEventListener("click", function () {
            menuFiltri.classList.toggle("show-menu");
        });
    });

    const menuFiltri = document.querySelector('.menu-filtri');
    const subMenu = document.querySelector('.menu-filtri-secondario');

    menuFiltri.addEventListener('mouseleave', function(event) {
        if (!subMenu.dataset.keepOpen) {
            subMenu.style.display = 'none';
        }
    });

    function showSubMenu(event) {
        subMenu.style.display = 'block';
    }

    function hideSubMenu(event) {
        subMenu.style.display = 'none';
    }

    function keepSubMenu() {
        subMenu.dataset.keepOpen = true;
    }

    const menuItems = document.querySelectorAll('.menu-filtri li');
    menuItems.forEach(item => {
        item.addEventListener('mouseenter', showSubMenu);
        item.addEventListener('mouseleave', keepSubMenu);
    });

</script>
<script>
    // Funzione per mostrare/nascondere il menu a tendina
    function toggleDropdown(categoria) {
        var dropdown = document.getElementById('dropdown');
        if (dropdown.style.display === 'none' || dropdown.getAttribute('data-category') !== categoria) {
            dropdown.innerHTML = getCategoryItems(categoria);
            dropdown.style.display = 'block';
            dropdown.setAttribute('data-category', categoria);
        } else {
            dropdown.style.display = 'none';
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    new Vue({
        el: '#app',

        data: {
            input: '',
            filteredItems: [],
            suggestions: [] //array per memorizzare i suggerimenti
        },

        methods: {
            selectSuggestion(suggestion) {
                // Assegna il suggerimento selezionato alla variabile 'input'
                this.input = suggestion;
                // Chiama la funzione 'searchEvents' per avviare la ricerca
                this.searchEvents();
            },

            filterItems() {
                if (this.input.trim() === '') {
                    this.suggestions = [];
                } else {
                    const word = this.input.trim();
                    axios.get('http://localhost:8080/search?word=' + word)
                        .then(response => {
                            this.suggestions = response.data;
                        })
                        .catch(error => {
                            console.error('Errore durante il recupero dei suggerimenti:',error);
                        });
                }
            },

            searchEvents() {
                const word = this.input.trim();
                // Effettua la chiamata API al backend Spring Boot
                axios.get('http://localhost:8080/suggestion?word=' + word)
                    .then(response => {
                        // Aggiorna l'array di risultati filtrati con i dati ricevuti dal backend
                        this.filteredItems = response.data;
                    })
                    .catch(error => {
                        console.error('Errore durante la ricerca degli eventi:', error);
                    });
            }



        }

    });
</script>

</body>
</html>