<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport page</title>
    <style>
        body {
            width: auto;
            height:auto;
            background-color: rgba(255, 131, 0, 0.89);

        }
        .credits {
            position: absolute;
            text-align: right;
            font-size: 22px;
            font-family: "Nanum Myeongjo", serif;
            margin-bottom: 100px;
            margin-top: 3000px;
            left: 50%;
            top: 100px;
        }
        .home-button{
            font-size: 20px;
            font-family: "Nanum Myeongjo", sans-serif;
            position: fixed;
            text-align: center;
            right: 60px;
            margin-top: 20px;
            cursor: pointer;
            color: black;
            text-decoration: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
            padding: 5px;
        }

        .home-button:hover{
            text-decoration: underline;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: white;
        }

        .header-text {
            position: relative;
            text-align: center;
            margin-bottom: 50px; /* Spazio inferiore */
            margin-top: 30px;
            font-size: 56px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.53);
            font-family: "Nanum Myeongjo", sans-serif;
            color: white;
        }

        .container {
            -moz-box-align: center;
            margin-top: 10px;
            margin-bottom: 200px;
            background-color: rgba(255, 131, 0, 0.89);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(234, 168, 108, 0.53) 98%);
            width: 1150px;
            border: none;
            border-radius: 30px;
            padding: 20px 20px 20px 20px;
            box-shadow: 0 1px rgba(0, 0, 0, 0.5);
            text-align: left;
            position: absolute;
            margin-left: 100px;
            height: auto;
            font-family: "Nanum Myeongjo", sans-serif;

        }
        .post-title{
            position: absolute;
            text-align: center;
            position: relative;
            text-align: center;
            font-size: 22px;
            margin-bottom: 15px;
            text-shadow: rgba(0, 0, 0, 0.5) 0 1px;
        }

        .post-container{
            border-radius: 20px;
            background-color: white;
            width: 95%;
            min-height: 150px;
            max-height: 160px ;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 30px;
            margin-right: 20px;
        }
        .post-container:hover{
            transform: scale(1.10);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .immagine-post{
            position: absolute;
            background-color: transparent;
            height: 150px;
            width: 200px;
            margin-top:20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            text-align: left;
        }
        .post-text {
            text-align: left;
            position: absolute;
            background-color: transparent;
            height: auto;
            width: 600px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-left: auto; /* Imposta il margine sinistro automatico */
            margin-bottom: 20px;
            margin-right: 20px;
            right: 0; /* Allinea il div alla destra del post-container */
        }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

</head>
<body>

<a href="Search3.html#" class="home-button">Home</a>

<div id="app" class="container">
    <h2 class="header-text"><b>SPORT</b></h2>

    <div class="post-container">
        <h2 class="post-title"><b><a id="Calcio">Calcio</a></b></h2>
        <div class="immagine-post">
            qui va l'immagine
            qui va l'immagine
            qui va l'immagine
        </div>
        <div class="post-text">
            Inserisci qui le informazioni realtive al post.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum mattis gravida tincidunt. Nulla a cursus dolor.
            Donec at tellus eu tellus semper venenatis eu nec risus.
        </div>

    </div>
    <div class="post-container">
        <h2 class="post-title"><b><a id="Tennis">Tennis</a></b></h2>
        <div class="immagine-post">
            qui va l'immagine
            qui va l'immagine
            qui va l'immagine
        </div>
        <div class="post-text">
            Inserisci qui le informazioni realtive al post.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum mattis gravida tincidunt. Nulla a cursus dolor.
            Donec at tellus eu tellus semper venenatis eu nec risus.
        </div>

    </div>

    <div class="post-container">
        <h2 class="post-title"><b><a id="Basket">Basket</a></b></h2>
        <div class="immagine-post">
            qui va l'immagine
            qui va l'immagine
            qui va l'immagine
        </div>

        <div class="post-text">
            Inserisci qui le informazioni realtive al post.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum mattis gravida tincidunt. Nulla a cursus dolor.
            Donec at tellus eu tellus semper venenatis eu nec risus.
        </div>

    </div>

    <div class="post-container">
        <h2 class="post-title"><b><a id="Atletica">Atletica</a></b></h2>
        <div class="immagine-post">
            qui va l'immagine
            qui va l'immagine
            qui va l'immagine
        </div>

        <div class="post-text">
            Inserisci qui le informazioni realtive al post.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum mattis gravida tincidunt. Nulla a cursus dolor.
            Donec at tellus eu tellus semper venenatis eu nec risus.
        </div>

    </div>



</div>

<p class="credits"><i>Watchdogs</i></p>

</body>
</html>