{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
gli screenshot sono in ordine cronologico 1 - 6\
alcune piccole modifiche tra una versione e l\'92altra sono state omesse\
\
old_ext_page \'e8 un esempio di pagina esterna la quale era collegata alla principale (homepage) tramite href per ogni categoria.\
 La pagina esterna raccoglieva tutti i post evento per ogni categoria (sport, teatro, etc..)\
\
La old_ticketone_link era una versione che prevedeva un collegamento tramite click che rimandava ad una pagina (es. ticketone) per l\'92acquisto dei biglietti\
\
il vecchio menu nav collegava la pagina principale alle varie pagine esterne; il click sulle sotto categorie rimandava direttamente ai post di quel tipo nella pagina esterna dedicata\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 la old_ticketone_link era una versione che prevedeva un collegamento tramite click che rimandava ad una pagina (es. ticketone) per l\'92acquisto dei biglietti\
\
il menu select della seconda versione \'e8 stato abbandonato per ridondanza\
\
}